# NdcLondon2020

./: README.md  docker-compose.yml
talk1/: snippets.md
talk1/build-azure-signalr/: README.md  go.mod  go.sum  main.go
talk1/build-chattr/: ChattR001.sln
talk1/build-chattr/ChattR001/: ChatHub.cs  Program.cs  Startup.cs
talk1/build-chattr/ChattR001/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
talk1/build-chattr/ChattR001/Pages/Shared/: _Layout.cshtml
talk1/build-chattr/ChattR001/Properties/: launchSettings.json
talk1/build-chattr/ChattR001/wwwroot/: chat.html
talk1/build-signalr/: go.mod  main.go
talk1/build-signalr/public/: index.html
talk2/: talk2.md
talk2/DistributedTracing/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs
talk2/DistributedTracing/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
talk2/distributedtracing/DistributedTracing/: DistributedTracing.sln
talk2/distributedtracing/DistributedTracing/BackEnd/: BackEnd.csproj  Program.cs  Startup.cs
talk2/distributedtracing/DistributedTracing/BackEnd/Properties/: launchSettings.json
talk2/distributedtracing/DistributedTracing/FrontEnd/: FrontEnd.csproj  Program.cs
talk2/distributedtracing/DistributedTracing/FrontEnd/Properties/: launchSettings.json
